libinklevel.so.5 libinklevel5 #MINVER#
* Build-Depends-Package: libinklevel-dev
 CloseChannel@Base 0.9.2
 Credit@Base 0.9.2
 CreditRequest@Base 0.9.2
 EnterIEEE@Base 0.9.2
 Exit@Base 0.9.2
 GetSocketID@Base 0.9.2
 Init@Base 0.9.2
 OpenChannel@Base 0.9.2
 SafeWrite@Base 0.9.2
 askForCredit@Base 0.9.2
 bjnp_debug@Base 0.9.2
 bjnp_get_id_from_named_printer@Base 0.9.2
 bjnp_get_id_from_printer_port@Base 0.9.2
 bjnp_get_printer_status@Base 0.9.2
 bjnp_hexdump@Base 0.9.2
 bjnp_set_debug_level@Base 0.9.2
 bulk_transfer@Base 0.9.2
 check_for_printer@Base 0.9.2
 close_wrapper@Base 0.9.2
 d4RdTimeout@Base 0.9.2
 d4WrTimeout@Base 0.9.2
 debugD4@Base 0.9.2
 existingPrinters@Base 0.9.2
 find_printer@Base 0.9.2
 flushData@Base 0.9.2
 get_device_id@Base 0.9.2
 get_ink_level@Base 0.9.2
 get_ink_level_canon@Base 0.9.2
 get_ink_level_epson@Base 0.9.2
 get_tag_index@Base 0.9.2
 get_tag_value@Base 0.9.2
 get_usb_device_id@Base 0.9.2
 get_version_string@Base 0.9.2
 init_usb@Base 0.9.2
 level2str@Base 0.9.2
 list@Base 0.9.2
 my_atoi@Base 0.9.2
 my_axtoi@Base 0.9.2
 open_device_handle@Base 0.9.2
 open_wrapper@Base 0.9.2
 parse_device_id_new_hp@Base 0.9.2
 parse_device_id_old_hp@Base 0.9.2
 parse_level_from_canon_xml@Base 0.9.5
 ppid@Base 0.9.2
 readAnswer@Base 0.9.2
 readData@Base 0.9.2
 read_wrapper@Base 0.9.2
 release_device_handle@Base 0.9.2
 setDebug@Base 0.9.2
 shutdown_usb@Base 0.9.2
 str2level@Base 0.9.2
 tokenize_device_id@Base 0.9.2
 writeData@Base 0.9.2
 write_wrapper@Base 0.9.2
